# ListenToMe

./: gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/brittanyhsu/bhspotify/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: muzli.aep  mylicensefile.txt
app/src/main/java/com/example/brittanyhsu/bhspotify/: AddToPlaylist.java  Album.java  App.java  Artist.java  Artist_.java  Data.java  DatabaseAdapter.java  DetailView.java  EmptyFragment.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  FingerprintActivity.java  Fragment1.java  Fragment2.java  FragmentCommunicator.java  GetMyPlaylists.java  GracenoteMusicIDWidget.java  HistoryAdapter.java  HistoryDBHelper.java  HistoryDetails.java  HistoryFragment.java  IdNowService.java  IdNowWidgetProvider.java  Image.java  Item.java  ItemSearch.java  LoginActivity.java  MainActivity.java  MyPagerAdapter.java  Owner.java  Playlist.java  SearchableActivity.java  SearchableFragment.java  SpotifyAPI.java  Tracks.java  TracksSearch.java  ViewClass.java  (+1 more)
app/src/main/java/com/example/brittanyhsu/bhspotify/Models/: Album.java  Artist.java  Artist_.java  Data.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Followers.java  Image.java  Item.java  ItemSearch.java  Owner.java  Playlist.java  SnapshotId.java  Tracks.java  TracksSearch.java  UserProfile.java
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_result.xml  fragment_history.xml  fragment_one.xml  fragment_two.xml  history_page.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgetproviderinfo.xml
app/src/test/java/com/example/brittanyhsu/bhspotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
